2025-04-09 10:20:36 - INFO - Will watch for changes in these directories: ['C:\\Users\\OPUSMANUALSERVER\\.vscode\\HelloWorld\\PYFolder\\SysServerAutomation']
2025-04-09 10:20:36 - INFO - Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
2025-04-09 10:20:36 - INFO - Started reloader process [604] using StatReload
2025-04-09 10:22:10 - INFO - Stopping reloader process [604]
2025-04-09 10:22:17 - INFO - Will watch for changes in these directories: ['C:\\Users\\OPUSMANUALSERVER\\.vscode\\HelloWorld\\PYFolder\\SysServerAutomation']
2025-04-09 10:22:17 - INFO - Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
2025-04-09 10:22:17 - INFO - Started reloader process [4276] using StatReload
2025-04-09 10:22:22 - INFO - Started server process [5192]
2025-04-09 10:22:22 - INFO - Waiting for application startup.
2025-04-09 10:22:22 - INFO - Application startup complete.
2025-04-09 10:28:45 - WARNING - Invalid HTTP request received.
2025-04-09 10:28:45 - WARNING - Invalid HTTP request received.
2025-04-09 10:28:50 - WARNING - Invalid HTTP request received.
2025-04-09 10:28:50 - WARNING - Invalid HTTP request received.
2025-04-09 10:29:13 - WARNING - Invalid HTTP request received.
2025-04-09 10:29:13 - WARNING - Invalid HTTP request received.
2025-04-09 10:34:29 - WARNING - Invalid HTTP request received.
2025-04-09 10:34:29 - WARNING - Invalid HTTP request received.
2025-04-09 10:34:30 - WARNING - Invalid HTTP request received.
2025-04-09 10:34:30 - WARNING - Invalid HTTP request received.
2025-04-09 10:34:30 - WARNING - Invalid HTTP request received.
2025-04-09 10:34:30 - WARNING - Invalid HTTP request received.
2025-04-09 10:34:32 - WARNING - Invalid HTTP request received.
2025-04-09 10:34:32 - WARNING - Invalid HTTP request received.
2025-04-09 10:34:32 - WARNING - Invalid HTTP request received.
2025-04-09 10:34:32 - WARNING - Invalid HTTP request received.
2025-04-09 10:34:42 - WARNING - Invalid HTTP request received.
2025-04-09 10:34:42 - WARNING - Invalid HTTP request received.
2025-04-09 10:34:42 - WARNING - Invalid HTTP request received.
2025-04-09 10:34:42 - WARNING - Invalid HTTP request received.
2025-04-09 10:37:37 - INFO - Shutting down
2025-04-09 10:37:37 - INFO - Waiting for application shutdown.
2025-04-09 10:37:37 - INFO - Application shutdown complete.
2025-04-09 10:37:37 - INFO - Finished server process [5192]
2025-04-09 10:37:38 - INFO - Stopping reloader process [4276]
